body {
    font-family: Arial, sans-serif;
    overflow-x: auto;
}

.tete {
    background-color: whitesmoke;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.titre .icon {
    width: 120px;
    height: 40px;
}

.liste1 {
    display: flex;
    gap: 20px;
}

.liste2 {
    display: flex;
    gap: 10px;
}

.liste ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-top: 2rem;
    margin-right: 10px;
}

.navbar a, .navbar2 a {
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: black;
}

.navbar2 button {
    border: 2px solid #0f518c;
    border-radius: 10px;
    background-color: #0f518c;
    color: white;
    width: 100px;
    height: 30px;
    cursor: pointer;
    transition: 0.3s;
}

.navbar2 button:hover {
    background-color: white;
    color: #0f518c;
}

.body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f8f9fa;
    padding: 50px 100px;
    height: auto;
    flex-wrap: wrap;
}

.body-content {
    width: 100%;
    max-width: 600px;
    text-align: center;
}

.body-content h1 {
    font-size: 48px;
    font-family: 'Arial', sans-serif;
    color: #333;
}

.body-content p {
    font-size: 18px;
    color: #666;
    margin-top: 10px;
    line-height: 1.5;
}

.body-image img {
    width: 100%;
    max-width: 500px;
    border-radius: 50px;
    margin-top: 20px;
}

.services {
    text-align: center;
    padding: 50px 20px;
    background-color: #f8f9fa;
}

.service-items {
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    justify-content: center;
}

.service-item {
    width: 100%;
    max-width: 300px;
    text-align: center;
}

.service-item img {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
}

.footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 30px 0;
    flex-direction: column;
}

.footer img {
    width: 100px;
    margin: 0 auto;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    .tete {
        flex-direction: column;
        height: auto;
    }

    .titre .icon {
        margin-bottom: 10px;
    }

    .liste ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .body {
        flex-direction: column;
        padding: 20px;
    }

    .services h2 {
        font-size: 28px;
    }

    .service-item {
        width: 100%;
        gap: 20px;
    }

    .footer {
        flex-direction: column;
        padding: 20px;
    }

    .footer img {
        margin-bottom: 10px;
    }
}
